# dapr-demos

./: README.md  demo_pubsub.code-workspace  demo_secrets.code-workspace
.devcontainer/: devcontainer.json
dapr/components/: pubsub.yml  statestore.yml
src/actors/: ActorDemo.sln  README.md  start-actor.ps1  start-actor.sh  start-client.ps1
src/actors/ActorClient/: ActorClient.csproj  Program.cs
src/actors/DemoActor/: DemoActor.cs  DemoActor.csproj  Program.cs
src/actors/DemoActor/Properties/: launchSettings.json
src/actors/IDemoActor/: IDemoActor.cs  IDemoActor.csproj  MyData.cs
src/binding/: README.md  start-binding.ps1  start-binding.sh
src/binding/BindingDemo/: BindingDemo.csproj  Program.cs
src/binding/dapr/components/: binding.yml
src/pubsub/: PubSubDemo.sln  README.md  sampleRequests.http  start-invoker.sh  start-publisher.ps1  start-publisher.sh  start-subscriber.ps1  start-subscriber.sh
src/pubsub/Publisher/: Dockerfile  Publisher.csproj
src/pubsub/Publisher/Properties/: launchSettings.json
src/pubsub/Subscriber/: Program.cs
src/pubsub/Subscriber/Properties/: launchSettings.json
src/pubsub/dapr/components/: pubsub.yml
src/pubsub/publisher/: build.cmd
src/pubsub/publisher/Publisher/: Dockerfile  Program.cs  Publisher.csproj
src/pubsub/publisher/pippo-chart/: Chart.yaml  values.yaml
src/pubsub/subscriber/: build.cmd
src/secrets/: README.md  sampleRequests.http  start-secretsdemo.sh
src/service-invocation/: README.md  ServiceToServiceDemo.sln  start-client.ps1  start-client.sh  start-server.ps1  start-server.sh
src/service-invocation/Client/: Client.csproj  Program.cs
src/service-invocation/MyModel/: UserAccount.cs
src/service-invocation/Server/: Program.cs  Server.csproj
src/statestore/: README.md  start-statestore.ps1  start-statestore.sh
src/statestore/StateStoreDemo/: Program.cs
(+26 files in other folders)
